#APPLICATION NAME
spring.application.name=mgr

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/mgr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA - HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#LOG4J
#logging.level.org.springframework.boot=debug

#API WAUC
api.wauc.basepath=https://wauc-test.dipvvf.it/api/
api.wauc.personale=Personale
api.wauc.anagraficapersonale=AnagraficaPersonale

#SECRET KEY TOKEN
secret.token.key=ciao
spring.security.cache.enabled=false
#1 minute (60 secondi) * 1000 millisecondi = 60000 millisecondi
#expirationTokenTime = 60000
#10 minuti (600 secondi * 1000 millisecondi) = 600000
#expirationTokenTime = 600000
#15 minutes (15 * 60 secondi) * 1000 millisecondi = 900000
expirationTokenTime = 900000
#30 minutes (30 * 60 secondi) * 1000 millisecondi = 1800000
#expirationTokenTime = 1800000
#24 hours (24 * 60 minuti) * 60 secondi * 1000 millisecondi = 86400000 millisecondi
#expirationTokenTime = 86400000

#CONFIGURAZIONE SVECCHIAMENTO TABELLA TOKEN BLACKLIST SETTATO ORA A 10 min
spring.scheduling.fixedRate=600000


