#APPLICATION NAME
spring.application.name=mgr

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/mgr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA - HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#LOG4J
#logging.level.org.springframework.boot=debug

#API WAUC
api.wauc.basepath=https://wauc-test.dipvvf.it/api/
api.wauc.personale=Personale
api.wauc.anagraficapersonale=AnagraficaPersonale